# Android

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
DocChannel/app/: build.gradle
DocChannel/app/src/main/res/layout/: activity_channel_doc.xml  activity_history.xml  activity_lab_tests.xml  activity_main.xml  (+2 more)
Highfive/: settings.gradle
Highfive/app/: build.gradle
Highfive/app/src/main/: AndroidManifest.xml
Highfive/gradle/wrapper/: gradle-wrapper.properties
Myapp/app/: build.gradle
Myapp/app/src/main/: AndroidManifest.xml
Myapp/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia-starter-code/: build.gradle
andfun-kotlin-android-trivia-starter-code/app/: build.gradle
andfun-kotlin-android-trivia-starter-code/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-mars-real-estate-master/app/: build.gradle
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/com/kajan/restapi/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/kajan/restapi/: List.kt  MainActivity.kt
androidapp/app/src/main/res/layout/: activity_list.xml  activity_main.xml
androidapp/app/src/test/java/com/kajan/restapi/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
