<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pNo"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:text="4/5"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome"
            app:layout_constraintVertical_bias="0.087" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="301dp"
            android:layout_height="32dp"
            android:max="5"
            android:progress="4"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:text="Activity"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="395dp"
        android:layout_height="97dp"
        android:text="Which is not a state of an activity?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ans1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="169dp"
            android:layout_height="49dp"
            android:layout_marginStart="120dp"
            android:onClick="wrong1"
            android:text="Paused"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:onClick="wrong2"
            android:text="Stopped"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginStart="120dp"
            android:onClick="correct"
            android:text="Stored"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginStart="160dp"
        android:onClick="next"/>


</androidx.appcompat.widget.LinearLayoutCompat>