<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".endPage">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/score"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:text="Your Score"
        android:textAlignment="center"
        android:layout_marginStart="100dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:text="Question Title"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/newQuiz"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:text="Take new Quiz"
        android:onClick="end"
        android:layout_marginStart="110dp"
     />

    <Button
        android:id="@+id/finish"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginBottom="180dp"
        android:text="Finish"
        android:onClick="finish"
        android:layout_marginStart="110dp"
        />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>